{
  "name": "my-friend-has-a-printer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "nodemonConfig": {
    "exec": "node ./bin/www",
    "watch": [
      "./bin/www/*.js",
      "./*.js",
      "./public/stylesheets/*"
    ]
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
